name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
counties|stem|349f12550585b725|4029c9f5e3475578|2c530c1562a7fbd1|-45057699||t20140.3335882967s|s25318b|25318|rds|local|vector|||2.541||
us_county_5m|stem|9a4036835f15017d|5dd191b2de5b8046|2c530c1562a7fbd1|502296016||t20140.3429749477s|s2979674b|2979674|rds|local|vector|||3.859||
states_to_plot|stem|1b3d3ea4a357a20e|a1edd6f6abfb6f52|2c530c1562a7fbd1|-818231364||t20140.3429754107s|s158b|158|rds|local|vector|||0.001||
childcare_costs|stem|3df4853e1446634e|f9ec1cb60c5c2a7b|2c530c1562a7fbd1|-374277896||t20140.3430547644s|s3897568b|3897568|rds|local|vector|||5.496||
counties_df|stem|349f12550585b725|4029c9f5e3475578|2c530c1562a7fbd1|855522237||t20140.343062959s|s25318b|25318|rds|local|vector|||0.688||
county_boundaries|stem|1535d48aec955962|d2a7b8bbb30439f5|ca67d530417fb199|46120329||t20140.343066848s|s2990515b|2990515|rds|local|vector|||0.016||
childcare_costs_w_county|stem|d48a2ef8a3224164|2a6dcc244ca54941|d2ea6595464ef5dd|-1177032603||t20140.3430843021s|s3929576b|3929576|rds|local|vector|||0.081||
childcare_counties_sum|stem|4aed5a860de15ce1|996dd21d75c60eee|5e739f4c232637e3|-902218488||t20140.3430882837s|s14629b|14629|rds|local|vector|||0.33||
county_boundaries_w_costs|stem|1c0624069e5b8bb7|733a313ce5aa735a|c37ac5d964dbf9b3|-711131964||t20140.343092543s|s2999785b|2999785|rds|local|vector|||0.054||
map_plot|function|208389d8ac910cc1|||||||||||||||
.Random.seed|object|5570ff03b0cde06b
plot_output|stem|34fbc94ab33967a4|84137be031a2d458|06f78bb840ab4a01|217908767||t20140.3489727747s|s14219555b|14219555|rds|local|vector|||0.208|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
save_plot|stem|4aa1579ca35d6c33|e4ab10b4dc5a262e|f465119d74af198c|-1898771178|plot/infant-center-based.png|t20140.3489976828s|s1165249b|1165249|file|local|vector|||2.097||
